# AkeGameSDK

./: README.md
Ad/InterstitialExample/app/: build.gradle  proguard-rules.pro
Ad/InterstitialExample/app/src/main/: AndroidManifest.xml
Ad/InterstitialExample/app/src/main/java/com/truecolor/interstitialexample/: MainActivity.java  MyApplication.java
Ad/InterstitialExample/app/src/main/res/layout/: activity_main.xml
Ad/InterstitialExample/app/src/main/res/values/: strings.xml
Ad/InterstitialExample/app/src/test/java/com/truecolor/interstitialexample/: ExampleUnitTest.java
Ad/SplashExample/: build.gradle
Ad/SplashExample/app/: build.gradle  proguard-rules.pro
Ad/SplashExample/app/src/androidTest/java/com/truecolor/splashexample/: ExampleInstrumentedTest.java
Ad/SplashExample/app/src/main/: AndroidManifest.xml
Ad/SplashExample/app/src/main/java/com/truecolor/splashexample/: MainActivity.java
Ad/SplashExample/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  your_custom_splash_layout.xml
Ad/SplashExample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Ad/SplashExample/app/src/test/java/com/truecolor/splashexample/: ExampleUnitTest.java
Ad/SplashExample/gradle/wrapper/: gradle-wrapper.properties
AkeGameDemo/: build.gradle  demo.keystore  settings.gradle
AkeGameDemo/app/: build.gradle  google-services.json  proguard-rules.pro
AkeGameDemo/app/src/main/: AndroidManifest.xml
AkeGameDemo/app/src/main/java/com/qianxun/game/sdk/demo/: DemoActivity.java  SignHelper.java
AkeGameDemo/app/src/main/res/layout/: activity_demo.xml
AkeGameDemo/app/src/main/res/values/: strings.xml
AkeGameDemo/gradle/wrapper/: gradle-wrapper.properties
QxGameSDKDemo/: build.gradle  gradle.properties  key.md  settings.gradle  test_release_key.jks
QxGameSDKDemo/app/: build.gradle
QxGameSDKDemo/app/libs/: sdk-release.aar
QxGameSDKDemo/app/src/androidTest/java/com/papertiger/qxgamesdkdemo/: ExampleInstrumentedTest.java
QxGameSDKDemo/app/src/main/: AndroidManifest.xml
QxGameSDKDemo/app/src/main/java/com/qianxun/game/sdk/demo/: DemoActivity.java  DemoApplication.java
QxGameSDKDemo/app/src/main/res/layout/: activity_main.xml
QxGameSDKDemo/app/src/main/res/values/: strings.xml
QxGameSDKDemo/app/src/test/java/com/papertiger/qxgamesdkdemo/: ExampleUnitTest.java
QxGameSDKDemo/gradle/wrapper/: gradle-wrapper.properties
