<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/welcome_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_welcome_bg">

    <ImageView
        android:id="@+id/welcome_logo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_index"/>

    <LinearLayout
        android:id="@+id/welcome_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:orientation="vertical"
        android:paddingBottom="15dip">

        <TextView
            android:id="@+id/welcome_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/copy_right"
            android:textColor="@color/color_welcome_text"
            android:textSize="@dimen/text_size_middle"/>

        <TextView
            android:id="@+id/welcome_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/web_site"
            android:textColor="@color/color_welcome_text"
            android:textSize="@dimen/text_size_middle"/>
    </LinearLayout>
</FrameLayout>