<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="15dp"
        android:text="@string/query"
        android:visibility="gone" />

    <Button
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/query"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/pay"
        android:visibility="gone" />

    <Button
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pay"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/logout"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/login_by_google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:src="@drawable/ic_gp_login" />

    <ImageView
        android:id="@+id/login_by_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_by_google"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_fb_login" />

    <Button
        android:id="@+id/login_by_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/login_by_facebook"
        android:layout_alignStart="@id/login_by_facebook"
        android:layout_alignLeft="@id/login_by_facebook"
        android:layout_alignEnd="@id/login_by_facebook"
        android:layout_alignRight="@id/login_by_facebook"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:padding="10dp"
        android:text="@string/login_by_app"
        android:textStyle="bold" />


</RelativeLayout>
